<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loans.LoansFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loanHeader"
            android:layout_marginTop="20dp"
            android:text="@string/title_loans"
            android:textColor="@color/colorTextPrimary"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/requestLoan"
            android:layout_margin="100dp"
            android:background="@color/colorPrimary"
            android:text="@string/request_loan"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/availableLoans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Available Loans"
                android:textColor="@color/colorTextPrimary"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan1RateType"
                        android:text="TARGET"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/loan1rate"
                        android:text="Rate: 0.14"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/loan1Amount"
                        android:layout_width="150dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:text="Amount: 10,000"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="19sp" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/loan1Request"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="100dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/request_loan"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan2RateType"
                        android:layout_width="match_parent"
                        android:text="BREAKEVEN"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/LOAN2rate"
                        android:text="Rate: 0.15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/loan2amount"
                        android:text="Amount: 16,000"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="19sp"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/loan2Request"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="100dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/request_loan"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan3rateType"
                        android:text="HURDLE"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/loan3rate"
                        android:text="Rate: 0.18"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/loan3amount"
                        android:text="Amount: 28000"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="19sp"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/loan3Request"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="100dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/request_loan"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan4rateType"
                        android:text="HIGHROE"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/loan4rate"
                        android:text="Rate: 0.2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/loan4amount"
                        android:text="Amount: 30000"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="19sp"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/loan4Request"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="100dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/request_loan"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>