<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:overScrollMode="never"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/images"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_user"
            android:textColor="@color/colorTextPrimary"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/mpesa_transactions"
            android:textColor="@color/colorTextSecondary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/calenderMonths"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:spinnerMode="dropdown"/>

            <Spinner
                android:id="@+id/calenderYears"
                android:layout_width="110dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

    </LinearLayout>



        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="40dp"
            android:id="@+id/mpesaTransactions"
            android:layout_width="390dp"
            android:layout_height="390dp" />

    </LinearLayout>

</ScrollView>
